<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="second.css" rel="stylesheet" type="text/css">
    <link href="secondmedia.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="icons-1.4.1/font/bootstrap-icons.css">

    <title>employes</title>
</head>

<body>
    <header>
        <div class="headertext">
            <div clas="text">
                <h2>Welcome to "fruity drinks"</h2>
                <p> probably the best fruity drinks in the world</p>
            </div>
        </div>
    </header>

    <div class="wrapper-information">
        <article class="informaiton">
            <h3>Dear customer</h3>
            <br>
            <br>
            <p>
                Our staff is more than qualified to answer any of your questions or help you with any problem you may
                have.
                Lock in the column below for what department you wanna talk to, ore if you have a contact person
                also lock below for contact information.
            </p>
            <nav>
                <div class="first">
                    <i class="bi bi-arrow-down-circle">Big-Boss</i>
                </div>
                <div class="second">
                    <i class="bi bi-arrow-down-circle">Boss-Ladys in sales</i>
                </div>
                <div class="third">
                    <i class="bi bi-arrow-down-circle">Tech-Master</i>
                </div>
                <div class="fourth">
                    <i class="bi bi-arrow-down-circle">The queens of Influencing</i>
                </div>
                <div class="fifth">
                    <i class="bi bi-arrow-down-circle">Staff contackt number sorted alpabetick</i>
                </div>
            </nav>
        </article>
    </div>

    <div class="container">
        <main class="grid-wrapper">

            <div class="employes">
                <table class="worktitle">
                    <tr>
                        <th>Owner</th>
                    </tr>
                    <tr>
                        <td>Adolph</td>
                    </tr>
                    <tr>
                        <th>Foundor</th>
                    </tr>
                    <tr>
                        <td>Thedric</td>
                    </tr>
                </table>
            </div>
            <div class="employes">
                <img src="profilepictures/javier-reyes-qi2cD5oR_fE-unsplash-min.jpg" alt="">
                <table class="employesinfo">
                    <tr>
                        <th>First name</th>
                    </tr>
                    <tr>
                        <td>Adolph</td>
                    </tr>
                    <tr>
                        <th>Last name</th>
                    </tr>
                    <tr>
                        <td>Wrench</td>
                    </tr>

                    <tr>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>193-263-6932</td>
                    </tr>
                </table>
            </div>
            <div class="employes">
                <img src="profilepictures/brooke-cagle-Ss3wTFJPAVY-unsplash.jpg" alt="">
                <table class="employesinfo">
                    <tr>
                        <th>First name</th>
                    </tr>
                    <tr>
                        <td>Thedric</td>
                    </tr>
                    <tr>
                        <th>Last Name</th>
                    </tr>
                    <tr>
                        <td>Studdeard</td>
                    </tr>

                    <tr>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>763-151-1753</td>
                    </tr>
                </table>
            </div>


            <div class="employes">
                <table class="worktitle">
                    <tr>
                        <th>Sales Account Executive</th>
                    </tr>
                    <tr>
                        <td>Ashlen</td>
                    </tr>
                    <tr>
                        <th>Director of Sales</th>
                    </tr>
                    <tr>
                        <td>Marmaduke</td>
                    </tr>
                </table>
            </div>

            <div class="employes">
                <img src="profilepictures/brooke-cagle-HRZUzoX1e6w-unsplash-min.jpg" alt="">
                <table class="employesinfo">
                    <tr>
                        <th>First name</th>
                    </tr>
                    <tr>
                        <td>Ashlen</td>
                    </tr>
                    <tr>
                        <th>Last name</th>
                    </tr>
                    <tr>
                        <td>Warde</td>
                    </tr>

                    <tr>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>163-760-4389</td>
                    </tr>
                </table>
            </div>

            <div class="employes">
                <img src="profilepictures/brooke-cagle-oTweoxMKdkA-unsplash-min.jpg" alt="">
                <table class="employesinfo">
                    <tr>
                        <th>First name</th>
                    </tr>
                    <tr>
                        <td>Marmaduke</td>
                    </tr>
                    <tr>
                        <th>Last name</th>
                    </tr>
                    <tr>
                        <td>Maxwaile</td>
                    </tr>

                    <tr>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>187-305-1685</td>
                    </tr>
                </table>
            </div>

            <div class="employes">
                <table class="worktitle">
                    <tr>
                        <th>Director of Sales</th>
                    </tr>
                    <tr>
                        <td>Ashlen</td>
                    </tr>
                    <tr>
                        <th>Sales Engineer</th>
                    </tr>
                    <tr>
                        <td>Marmaduke</td>
                    </tr>
                </table>
            </div>
            <div class="employes">
                <img src="profilepictures/prince-akachi-i2hoD-C2RUA-unsplash.jpg" alt="">
                <table class="employesinfo">
                    <tr>
                        <th>First name</th>
                    </tr>
                    <tr>
                        <td>Dickie</td>
                    </tr>
                    <tr>
                        <th>Last name</th>
                    </tr>
                    <tr>
                        <td>Ferrillo</td>
                    </tr>

                    <tr>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>894-253-4881</td>
                    </tr>
                </table>
            </div>
            <div class="employes">
                <img src="profilepictures/caique-silva-KJE--xk4AWE-unsplash-min.jpg" alt="">
                <table class="employesinfo">
                    <table>
                        <tr>
                            <th>First name</th>
                        </tr>
                        <tr>
                            <td>Ada</td>
                        </tr>
                        <tr>
                            <th>Last name</th>
                        </tr>
                        <tr>
                            <td>Elix</td>
                        </tr>

                        <tr>
                            <th>Contact</th>
                        </tr>
                        <tr>
                            <td>723-910-3670</td>
                        </tr>
                    </table>
                </table>
            </div>
            <div class="employes">
                <table class="worktitle">
                    <tr>
                        <th>Front end developer</th>
                    </tr>
                    <tr>
                        <td>Ashlen</td>
                    </tr>
                    <tr>
                        <th>Influencer</th>
                    </tr>
                    <tr>
                        <td>Marmaduke</td>
                    </tr>
                    <tr>
                        <th>Influencer</th>
                    </tr>
                    <tr>
                        <td>Ashlen</td>
                    </tr>
                    <tr>
                        <th>Influencer</th>
                    </tr>
                    <tr>
                        <td>Marmaduke</td>
                    </tr>
                </table>
            </div>
            <div class="employes">
                <img src="profilepictures/ian-dooley-d1UPkiFd04A-unsplash-min.jpg" alt="">
                <table class="employesinfo">
                    <tr>
                        <th>First name</th>
                    </tr>
                    <tr>
                        <td>Demetris</td>
                    </tr>
                    <tr>
                        <th>Last name</th>
                    </tr>
                    <tr>
                        <td>Shingfield</td>
                    </tr>

                    <tr>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>954-934-6544</td>
                    </tr>
                </table>
            </div>
            <div class="employes">
                <img src="profilepictures/ayo-ogunseinde-6W4F62sN_yI-unsplash-min.jpg" alt="">
                <table class="employesinfo">
                    <tr>
                        <th>First name</th>
                    </tr>
                    <tr>
                        <td>Jennie</td>
                    </tr>
                    <tr>
                        <th>Last name</th>
                    </tr>
                    <tr>
                        <td>Dulany</td>
                    </tr>

                    <tr>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>975-628-7720</td>
                    </tr>
                </table>
            </div>
            <div class="employes">
                <img src="profilepictures/michael-dam-mEZ3PoFGs_k-unsplash.jpg" alt="">
                <table class="employesinfo">
                    <tr>
                        <th>First name</th>
                    </tr>
                    <tr>
                        <td>Keane</td>
                    </tr>
                    <tr>
                        <th>Last name</th>
                    </tr>
                    <tr>
                        <td>Moroney</td>
                    </tr>

                    <tr>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>694-930-4522</td>
                    </tr>
                </table>
            </div>
            <div class="employes">
                <img src="profilepictures/toa-heftiba-O3ymvT7Wf9U-unsplash-min.jpg" alt="">
                <table class="employesinfo">
                    <tr>
                        <th>First name</th>
                    </tr>
                    <tr>
                        <td>Ulysses</td>
                    </tr>
                    <tr>
                        <th>Last name</th>
                    </tr>
                    <tr>
                        <td>Steptoe</td>
                    </tr>

                    <tr>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>255-435-7971</td>
                    </tr>
                </table>
            </div>
        </main>
    </div>


    <div class="wrapper-information">

        <article class="informaiton">


            <table id="customers">
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Phone</th>
                </tr>
                <tr>
                    <td>Ada</td>
                    <td>Elix</td>
                    <td>723-910-3670</td>
                </tr>
                <tr>
                    <td>Adolph</td>
                    <td>Wrench</td>
                    <td>193-263-6932</td>
                </tr>
                <tr>
                    <td>Ashlen</td>
                    <td>Warde</td>
                    <td>163-760-4389</td>
                </tr>
                <tr>
                    <td>Demetris</td>
                    <td>Shingfield</td>
                    <td>954-934-6544</td>
                </tr>
                <tr>
                    <td>Dickie</td>
                    <td>Ferrillo</td>
                    <td>894-253-4881</td>
                </tr>
                <tr>
                    <td>Jennie</td>
                    <td>Dulany</td>
                    <td>975-628-7720</td>
                </tr>
                <tr>
                    <td>Keane</td>
                    <td>Moroney</td>
                    <td>694-930-4522</td>
                </tr>
                <tr>
                    <td>Marmaduke</td>
                    <td>Maxwaile</td>
                    <td>187-305-1685</td>
                </tr>
                <tr>
                    <td>Thedric</td>
                    <td>Sttuddeard</td>
                    <td>763-151-1753</td>
                </tr>
                <tr>
                    <td>Ulysses</td>
                    <td>Steptoe</td>
                    <td>255-435-7971</td>
                </tr>
            </table>


        </article>


    </div>

</body>

</html>